spring.application.name=foro
spring.datasource.url=jdbc:mysql://localhost:3306/foro_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
